[servers]
production.port=8085
test.port=8083
[board]
# e.g: 2,3,4,5
stepper.pins=2,3
stepper.type=five.Stepper.TYPE.TWO_WIRE
stepper.stepsPerRev=800
[track]
machine1.moveUrl=http://127.0.0.1:8083
machine1.stepsFor1MM=53
machine1.defaultSpeedInSteps=10000
machine1.startOfTrack=0
machine1.endOfTrack=1200
machine1.orientation=vertical
